<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Добавить новый товар</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      font-size: 18px;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, select, textarea, button {
      margin-bottom: 15px;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px 15px;
      font-size: 14px;
      border-radius: 4px;
    }

    button:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
<div class="container">
  <h1>Добавить новый товар</h1>
  <form th:action="@{/products/new}" method="post">
    <label for="productName">Название товара:</label>
    <input type="text" id="productName" name="productName" placeholder="Введите название товара" required>

    <label for="quantity">Количество:</label>
    <input type="number" id="quantity" name="quantity" placeholder="Введите количество" required>

    <label for="price">Цена за единицу:</label>
    <input type="number" id="price" name="price" step="0.01" placeholder="Введите цену за единицу" required>

    <label for="orderId">ID заказа:</label>
    <input type="text" id="orderId" name="orderId" placeholder="Введите ID заказа(не обязательно)">

    <button type="submit">Добавить</button>
  </form>

  <form th:action="@{/}" method="get" style="margin-top: -10px;">
    <button type="submit">На главную</button>
  </form>

</div>
</body>
</html>
