<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Детали заказа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            word-wrap: break-word;
            white-space: normal;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            width: 200px;
            vertical-align: top;
        }

        td {
            padding-left: 10px;
        }

        tr td:first-child, tr th:first-child {
            border-left: none;
        }

        tr td:nth-child(2), tr th:nth-child(2) {
            border-left: 2px solid #ddd;
        }

        .button {
            text-decoration: none;
            color: #007bff;
        }

        .button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Детали заказа</h1>

    <!-- Таблица для информации о заказе -->
    <h2>Информация о заказе</h2>
    <table>
        <tr>
            <th>Описание:</th>
            <td th:text="${order.note}"></td>
        </tr>
        <tr>
            <th>Статус:</th>
            <td th:text="${order.status.getDescription()}"></td>
        </tr>
        <tr>
            <th>Город оформления:</th>
            <td th:text="${order.city}"></td>
        </tr>
        <tr>
            <th>Дата оформления:</th>
            <td th:text="${order.orderDate}"></td>
        </tr>
        <tr>
            <th>Срок выполнения:</th>
            <td th:text="${order.dueDate}"></td>
        </tr>
        <tr>
            <th>Коэффициент использования времени:</th>
            <td th:text="${order.timeUtilizationRatio}"></td>
        </tr>
        <tr>
            <th>Общая сумма, р:</th>
            <td th:text="${order.totalProductPrice}"></td>
        </tr>
    </table>
    <a th:href="@{/orders/edit/{id}(id=${order.id})}" class="button">Редактировать заказ</a>

    <!-- Таблица для информации о составе заказа -->
    <h2>Информация о составе</h2>
    <table>
        <tr>
            <th>Состав заказа:</th>
            <td th:text="${order.compositionOfOrder}" style="white-space: pre-line;"></td>
        </tr>
    </table>
    <a th:href="@{/orders/edit/composition/{id}(id=${order.id})}" class="button">Редактировать состав заказа</a>

    <!-- Таблица для информации о клиенте -->
    <h2>Информация о клиенте</h2>
    <table>
        <tr>
            <th>Имя:</th>
            <td th:text="${client.name}"></td>
        </tr>
        <tr>
            <th>Ссылка на профиль:</th>
            <td>
                <a th:href="${client.linkToProfile}" target="_blank" th:text="${client.linkToProfile}"></a>
            </td>
        </tr>
        <tr>
            <th>Примечание:</th>
            <td th:text="${client.note}"></td>
        </tr>
    </table>
    <a th:href="@{/clients/edit/{clientId}/order/{orderId}(clientId=${client.id}, orderId=${order.id})}" class="button">Редактировать клиента</a>

    <br><br>
    <div style="text-align: center;">
        <a href="/" class="button">Назад к списку</a>
    </div>
</div>
</body>
</html>
