<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Список товаров</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      height: 100%;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background-color: #fff;
      padding: 20px;
      position: sticky;
      top: 0;
      z-index: 10;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .container {
      flex-grow: 1;
      overflow-y: auto;
      padding: 0 20px 20px 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    a {
      margin-top: 10px;
    }

    table {
      width: 100%;
      max-width: 1000px;
      margin-top: 20px;
      border-collapse: collapse;
      margin: 0 auto;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    td {
      max-width: 300px;
      word-wrap: break-word;
    }

    form {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }

    .spaced-links {
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    .action-links a,
    .action-links button {
      text-decoration: none;
      color: #007bff;
      font-size: 16px;
    }

    .action-links a:hover,
    .action-links button:hover {
      text-decoration: underline;
    }

    .action-links button {
      background: none;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <header>
    <h1>Список товаров</h1>

    <div class="spaced-links">
      <a href="/product/new">Добавить новый товар</a>
      <a href="/">На главную</a>
    </div>
  </header>

  <div class="container">
    <table>
      <thead>
      <tr>
        <th>Наименование</th>
        <th>Цена</th>
        <th>Примечание</th>
        <th>Действия</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="product : ${products}">
        <td th:text="${product.productName}"></td>
        <td th:text="${product.price}"></td>
        <td th:text="${product.note}"></td>
        <td class="action-links">

          <a href="/products/edit/{product.id}"
             th:href="@{/products/edit/{id}(id=${product.id})}">Редактировать</a>
          <form th:action="@{/products/delete/{id}(id=${product.id})}" method="post" style="display:inline;"
                onsubmit="return confirmDeletion();">
            <button type="submit">Удалить</button>
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<script>
  function confirmDeletion() {
    return confirm("Вы уверены, что хотите удалить этот товар?");
  }
</script>
</body>
</html>
